<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>333</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission
--
+ Equals(obj)
+ GetHashCode()
+ GetReservations()
+ AddReservation(reservation)
+ DeleteReservation(reservation)
+ HasReservation(from, to)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>333</y>
      <w>252</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
- building :Char
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission
--
+ IsAvailable(from, to)
+ Equals(obj)
+ GetHashCode()
+ ToString()
+ CompareTo(obj)
+ AddReservation(reserv)
+ GetReservations()
+ DeleteReservation(reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>333</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
--
+ Equals(obj)
+ GetHashCode()
+ ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>54</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople
MinPermissionLevel
--
IsAvailable(from, to);
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>99</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel
--
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);
HasReservation(from, to);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>351</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>243</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>243</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>747</y>
      <w>324</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>                                                                                      1
RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
_- _instance : RoomRepository_
_+ Instance : RoomRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ DeleteFromRepository(room)
+ Add(building, floor, nr, maxPeople)
+ Add(room)
+ LoadFromDatabase(room)
+ Get() : List&lt;IRoom&gt;
+ Get(permissionlevel)
+ GetPossible(permissionlevel) : List&lt;IRoom&gt;
+ GetPossible(permissionlevel, people)
+ Get(reservation) : List&lt;Room&gt;
+ Get(checkroom) : IRoom
+ Delete(room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>666</y>
      <w>315</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>                                                                                   1
ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
- _queue : List&lt;Reservation&gt;
_dalFacade : DALFacade
_roomRepo : RoomRepository
_- _instance : ReservationRepository_
_+ Instance : ReservationRepository_
--
~ DeleteFromRepository(reservation)
+ RequestReservation(from, to, peopleNr, user)
+ GetAvailableRooms(from, to, user)
- RemoveUnavailableRooms(rooms, from, to)
# LoadFromDatabase(reservation)
+ Clear()
+ Add(user, room, peopleNr, datefrom, dateto) : Void
+ Add(reservation)
+ Delete(reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(user) : List&lt;Reservation&gt; // Get all by User
+ Get(room) : List&lt;Reservation&gt; // Get all by Room
+ GetQueue : List&lt;Reservation&gt;
+ DeleteFromQueue(reservation)
+ Get(checkreservation)
+ Get(from, to, user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>279</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>                                                                           1
UserRepository
--
- userRrepository : List&lt;IUser&gt;
_- _instance : UserRepository_
_+ Instance : UserRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(username, email, permissionlevel) : Void
+ Add(user) : Void
+ LoadFromDatabase(user)
+ Get() : List&lt;IUser&gt;
+ Get(checkuser) : IUser
+ Get(checkroom) : List&lt;IUser&gt;
+ Get(checkreservation): List&lt;IUser&gt;
+ Delete(user)
+ DeleteFromRepository(user)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>477</y>
      <w>45</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>594</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>504</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>63</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1485</y>
      <w>369</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>DALFacade
--
- userData : User
- roomsData : Room
- reservationsData : Reservations
- repoUsers : UserRepository
- repoRooms : RoomRepository
--
~ DeleteAllUsers()
~ DeleteAllRooms()
~ InsertRoom(room)
+ GetAllUsers()
+ GetAllReservations()
+ ConvertFromStringsToUserObjects(usersinfo)
+ GetAllRooms()
+ ConvertFromStringsToRoomObjects(list)
+ ConvertFromStringsToReservationObjects(reservationsinfo)
+ DeleteReservation(reservation)
+ DeleteRoom(room)
+ DeleteUser(user)
+ PassReservationToDAL(reservation)
- ConvertFromReservationObjectToStrings(reservation)
+ InsertUser(user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>2025</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservationsForMocking
--
GetAllReservationsFromDatabase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>180</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_HelperFunctions_
--
_+ ConvertIntToPermission(permissionlevel)_
_+ TimeCollides(now, start, end)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1089</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Initialize
--
_- _dal : DALFacade_
_- _repoReserv : ReservationRepository_
_- _repoRooms : RoomRepository_
_- _repoUsers : UserRepository_
--
_+ StartUp()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>2124</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Database
--
_- _connInfo : String_
_- _conn : SqlConnection_
_# locked : object_
--
# OpenConnection() 
# CloseConnection()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1872</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reservations
--
+ GetAllReservationsFromDatabase()
+ GetReservationFromDatabase(id)
+ DeleteReservationFromDatabase(username, from, to)
+ StoreReservationIntoDatabase(reservationinfo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1584</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDALFacade
--
GetAllUsers()
GetAllReservations()
ConvertFromStringsToUserObjects(usersinfo)
GetAllRooms()
ConvertFromStringsToRoomObjects(list)
PassReservationToDAL(Reservation reservation)
GetUser(username);
GetRoom(building, floornr, nr);
GetReservation(id);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1872</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Users
--
+ GetAllUsersFromDatabase()
+ GetUserFromDatabase(username)
+ InsertUserToDatabase(username, email, permission)
+ DeleteUserFromDatabase(username)
+ DeleteAllUserFromDatabase()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>2025</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoomsForMocking
--
GetAllRoomsFromDatabase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>2016</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUsersForMocking
--
GetAllUsersFromDatabase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1872</y>
      <w>450</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Rooms
--
+ GetAllRoomsFromDatabase()
+ GetRoomFromDatabase(building, floornr, nr)
+ DeleteRoomFromDatabase(building, floor, nr)
+ DeleteAllRoomsFromDatabase()
+ InsertRoomToDatabase(building, floor, nr, maxpeople, minpermissionlevel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1962</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1953</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1962</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1656</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1962</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1953</y>
      <w>63</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;50.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1962</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;330.0;200.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1017</y>
      <w>207</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;600.0;210.0;600.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1773</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>1773</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1800</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>765</y>
      <w>594</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>640.0;880.0;10.0;880.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>198</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>198</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>468</w>
      <h>1647</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;1810.0;500.0;1810.0;490.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>882</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1026</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1017</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1188</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>144</y>
      <w>81</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>36</y>
      <w>1017</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1110.0;330.0;1110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>480.0;120.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>1053</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
UserAlreadyHasRoomException
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>540</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
NoRoomsAvailable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>666</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>594</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>927</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObserver
--
Update(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1395</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObservable
--
Subscribe(observer);
Unsubscribe(observer);
Notify(reserv);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1008</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>                                                                        1
ReservationsObserver
--
_- _instance : ReservationsObserver_
_+ Instance : ReservationsObserver_
_+ Message : String_
_+ ObserverName : String_
--
+ Update(message)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>1152</y>
      <w>270</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>RosysThreads
--
- _reservRepo : ReservationRepository
- _repoRooms : RoomRepository
- _repoUsers : UserRepository
- _changesData : Change
- _dalFacade : IDALFacade
- _observers : List&lt;IObserver&gt;
- NOTIFICATIONSLEEPTIME : Int = 60000
- MAINTSLEEPTIME : Int = 60 * 60 * 24
--
+ NotificationThread()
+MaintenanceThread()
+ CheckChangeTable()
- InsertInformation(change)
- AddUserToRepository(change)
- AddRoomToRepository(change)
- AddReservationToRepository(change)
- UpdateInformation(change)
- DeleteInformation(change)
- DeleteUserFromRepository(change)
- DeleteRoomFromRepository(change)
- DeleteReservationFromRepository(change)
+ Subscribe(observer)
+ Unsubscribe(observer)
+ Notify(reserv)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>1251</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SystemSettings
--
_- Env : Enviroment_
_+ _threadRunning : Bool_
_+ Enviroment : Enviroment_
--
_+ UpdateSystemEnvironment()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1386</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Enviroment
--
Prod
Dev
Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>2394</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>~ ConnTest
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>2556</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConnInfo
--
ConnString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>2340</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_DatabaseConn_
--
_+ systemEnviroment : Int_
_- conn : ConnInfo_
_+ ConnString : String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>2295</y>
      <w>675</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>~ ConnProd
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1332</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1188</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1305</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1179</y>
      <w>414</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;10.0;240.0;10.0;240.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>2340</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>2376</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>2169</y>
      <w>54</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;190.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>1332</y>
      <w>801</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;210.0;10.0;210.0;10.0;1050.0;790.0;1050.0;790.0;1150.0;810.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>2448</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1125</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>320.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1440</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>963</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>981</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1881</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Change
--
+ GetAllChangesFromDatabase()
+ DeleteChangeFromDatabase(id)
+ DeleteAllChangesFromDatabase()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1242</y>
      <w>108</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1953</y>
      <w>531</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;570.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>2322</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0;220.0;130.0;220.0;260.0</additional_attributes>
  </element>
</diagram>
