<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>470</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission
--
+ Equals(obj)
+ GetHashCode()
+ GetReservations()
+ AddReservation(reservation)
+ DeleteReservation(reservation)
+ HasReservation(from, to)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>470</y>
      <w>280</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
- building :Char
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission
--
+ IsAvailable(from, to)
+ Equals(obj)
+ GetHashCode()
+ ToString()
+ CompareTo(obj)
+ AddReservation(reserv)
+ GetReservations()
+ DeleteReservation(reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>470</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
--
+ Equals(obj)
+ GetHashCode()
+ ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>160</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople
MinPermissionLevel
--
IsAvailable(from, to);
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>210</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel
--
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);
HasReservation(from, to);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>490</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>370</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>370</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>930</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>                                                                                      1
RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
_- _instance : RoomRepository_
_+ Instance : RoomRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(building, floor, nr, maxPeople)
+ Add(room)
+ LoadFromDatabase(room)
+ Get() : List&lt;IRoom&gt;
+ Get(permissionlevel)
+ GetPossible(permissionlevel) : List&lt;IRoom&gt;
+ GetPossible(permissionlevel, people)
+ Get(reservation) : List&lt;Room&gt;
+ Get(checkroom) : IRoom
+ Delete(room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>880</y>
      <w>350</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>                                                                                   1
ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
- _queue : List&lt;Reservation&gt;
_dalFacade : DALFacade
_roomRepo : RoomRepository
_- _instance : ReservationRepository_
_+ Instance : ReservationRepository_
--
+ RequestReservation(from, to, peopleNr, user)
+ GetAvailableRooms(from, to, user)
- RemoveUnavailableRooms(rooms, from, to)
# LoadFromDatabase(reservation)
+ Clear()
+ Add(user, room, peopleNr, datefrom, dateto) : Void
+ Add(reservation)
+ Delete(reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(user) : List&lt;Reservation&gt; // Get all by User
+ Get(room) : List&lt;Reservation&gt; // Get all by Room
+ Get(reservation) : Reservation // Get specific\
+ GetQueue : List&lt;Reservation&gt;
+ DeleteFromQueue(reservation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>810</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>                                                                           1
UserRepository
--
- userRrepository : List&lt;IUser&gt;
_- _instance : UserRepository_
_+ Instance : UserRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(username, email, permissionlevel) : Void
+ Add(user) : Void
+ LoadFromDatabase(user)
+ Get() : List&lt;IUser&gt;
+ Get(checkuser) : IUser
+ Get(checkroom) : List&lt;IUser&gt;
+ Get(checkreservation): List&lt;IUser&gt;
+ Delete(user)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>630</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>760</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>660</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>170</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>1750</y>
      <w>410</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>DALFacade
--
- userData : User
- roomsData : Room
- reservationsData : Reservations
- repoUsers : UserRepository
- repoRooms : RoomRepository
--
~ DeleteAllUsers()
~ DeleteAllRooms()
~ InsertRoom(room)
+ GetAllUsers()
+ GetAllReservations()
+ ConvertFromStringsToUserObjects(usersinfo)
+ GetAllRooms()
+ ConvertFromStringsToRoomObjects(list)
+ ConvertFromStringsToReservationObjects(reservationsinfo)
+ DeleteReservation(reservation)
+ DeleteRoom(room)
+ DeleteUser(user)
+ PassReservationToDAL(reservation)
- ConvertFromReservationObjectToStrings(reservation)
+ InsertUser(user)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>2350</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservationsForMocking
--
GetAllReservationsFromDatabase()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>300</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_HelperFunctions_
--
_+ ConvertIntToPermission(permissionlevel)_
_+ TimeCollides(now, start, end)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>1310</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Initialize
--
_- _dal : DALFacade_
_- _repoReserv : ReservationRepository_
_- _repoRooms : RoomRepository_
_- _repoUsers : UserRepository_
--
_+ StartUp()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>2460</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Database
--
_- _connInfo : String_
_- _conn : SqlConnection_
--
# OpenConnection() 
# CloseConnection()


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>2180</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reservations
--
+ GetAllReservationsFromDatabase()
+ DeleteReservationFromDatabase(username, from, to)
+ StoreReservationIntoDatabase(reservationinfo)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1860</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDALFacade
--
GetAllUsers()
GetAllReservations()
ConvertFromStringsToUserObjects(usersinfo)
GetAllRooms()
ConvertFromStringsToRoomObjects(list)
PassReservationToDAL(Reservation reservation)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>2180</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Users
--
+ GetAllUsersFromDatabase()
+ InsertUserToDatabase(username, email, permission)
+ DeleteUserFromDatabase(username)
+ DeleteAllUserFromDatabase()


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>2350</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoomsForMocking
--
GetAllRoomsFromDatabase()

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2340</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUsersForMocking
--
GetAllUsersFromDatabase()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>2180</y>
      <w>500</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Rooms
--
+ GetAllRoomsFromDatabase()
+ DeleteRoomFromDatabase(building, floor, nr)
+ DeleteAllRoomsFromDatabase()
+ InsertRoomToDatabase(building, floor, nr, maxpeople, minpermissionlevel)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>2280</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>2260</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>2270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1940</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>2280</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>2260</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>2270</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>1220</y>
      <w>230</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;610.0;210.0;610.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>2070</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>2070</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>2110</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>950</y>
      <w>700</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680.0;880.0;10.0;880.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>320</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>320</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>100</y>
      <w>520</w>
      <h>1830</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;1810.0;500.0;1810.0;490.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1090</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1220</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1440</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>260</y>
      <w>90</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>140</y>
      <w>1130</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1110.0;330.0;1110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>180</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>480.0;120.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1270</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
UserAlreadyHasRoomException
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>700</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
NoRoomsAvailable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>880</y>
      <w>90</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>760</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>1130</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObserver
--
Update(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>1650</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObservable
--
Subscribe(observer);
Unsubscribe(observer);
Notify(reserv);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1300</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>                                                                        1
ReservationsObserver
--
_- _instance : ReservationsObserver_
_+ Instance : ReservationsObserver_
_+ Message : String_
_+ ObserverName : String_
--
+ Update(message)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1470</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RosysThreads
--
- _reservRepo : ReservationRepository
- _observers : List&lt;IObserver&gt;
- NOTIFICATIONSLEEPTIME : Int = 60000
--
+ NotificationThread()
+ CheckChangeTable()
+ Subscribe(observer)
+ Unsubscribe(observer)
+ Notify(reserv)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1490</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SystemSettings
--
_- Env : Enviroment_
_+ _threadRunning : Bool_
--
HOW TO PUT FACTORY IN HERE?!
_+ UpdateSystemEnvironment()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1640</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Enviroment
--
Prod
Dev
Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2050</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>~ ConnTest
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>2230</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConnInfo
--
Subscribe(observer);
Unsubscribe(observer);
Notify(reserv);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1990</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_DatabaseConn_
--
_+ systemEnviroment : Int_
_- conn : ConnInfo_
_+ ConnString : String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1940</y>
      <w>750</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>~ ConnProd
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>1600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1440</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1580</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1420</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;10.0;240.0;10.0;240.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1990</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>2060</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>2070</y>
      <w>450</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;430.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1600</y>
      <w>570</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;190.0;10.0;190.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>2070</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>1380</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1650</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1170</y>
      <w>90</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1190</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
