<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>420</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>210</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>440</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>330</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>670</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
--
+ Add(Building, Floor, Nr, MaxPeople)
+ Add(IRoom)
+ Get() : List&lt;IRoom&gt;
+ Get(IUser.PermissionLevel) : List&lt;IRoom&gt;
+ Get(Reservation) : List&lt;Room&gt;
+ Get(IRoom) : IRoom
+ Delete(IRoom)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
--
+ Add(User, Room, PeopleNr, From, To) : Void
+ Add(Reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(IUser) : List&lt;Reservation&gt; // Get all by User
+ Get(IRoom) : List&lt;Reservation&gt; // Get all by Room
+ Get(Reservation) : Reservation // Get specific
+ Delete(Reservation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>670</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserRepository
--
- userRrepository : List&lt;IUser&gt;
--
+ Add(Username, Email) : Void
+ Add(IUser) : Void
+ Get() : List&lt;IUser&gt;
+ Get(IUser) : IUser
+ Get(IRoom) : List&lt;IUser&gt;
+ Get(Reservation): List&lt;IUser&gt;
+ Delete(IUser)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>560</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>510</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
