<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>279</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission
--
+ Equals(obj)
+ GetHashCode()
+ GetReservations()
+ AddReservation(reservation)
+ DeleteReservation(reservation)
+ HasReservation(from, to)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>279</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission
--
+ IsAvailable(from, to)
+ Equals(obj)
+ GetHashCode()
+ CompareTo(obj)
+ AddReservation(reserv)
+ GetReservations()
+ DeleteReservation(reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>279</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
--
+ Equals(obj)
+ GetHashCode()
+ ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>81</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>81</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>297</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>297</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>189</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>585</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>                                                                                      1
RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
_- _instance : RoomRepository_
_+ Instance : RoomRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(building, floor, nr, maxPeople)
+ Add(room)
+ LoadFromDatabase(room)
+ Get() : List&lt;IRoom&gt;
+ GetPossible(permissionlevel, people) : List&lt;IRoom&gt;
+ Get(reservation) : List&lt;Room&gt;
+ Get(checkroom) : IRoom
+ Delete(room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>585</y>
      <w>315</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>                                                                                   1
ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
_dalFacade : DALFacade
- _observers : List&lt;IObserver&gt;
_roomRepo : RoomRepository
_- _instance : ReservationRepository_
_+ Instance : ReservationRepository_
--
+ RequestReservation(from, to, peopleNr)
# LoadFromDatabase(reservation)
+ Clear()
+ Add(user, room, peopleNr, datefrom, dateto) : Void
+ Add(reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(user) : List&lt;Reservation&gt; // Get all by User
+ Get(room) : List&lt;Reservation&gt; // Get all by Room
+ Get(reservation) : Reservation // Get specific
+ Delete(reservation)
+ Subscribe(observer)
+ Unsubscribe(observer)
+ Notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>585</y>
      <w>279</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>                                                                           1
UserRepository
--
- userRrepository : List&lt;IUser&gt;
_- _instance : UserRepository_
_+ Instance : UserRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(username, email, permissionlevel) : Void
+ Add(user) : Void
+ LoadFromDatabase(user)
+ Get() : List&lt;IUser&gt;
+ Get(checkuser) : IUser
+ Get(checkroom) : List&lt;IUser&gt;
+ Get(checkreservation): List&lt;IUser&gt;
+ Delete(user)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>423</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>513</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>9</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1224</y>
      <w>369</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>DALFacade
--
- userData : User
- roomsData : Room
- reservationsData : Reservations
- repoUsers : UserRepository
- repoRooms : RoomRepository
--
~ DeleteAllUsers()
~ DeleteAllRooms()
~ InsertRoom(room)
+ GetAllUsers()
+ GetAllReservations()
+ ConvertFromStringsToUserObjects(usersinfo)
+ GetAllRooms()
+ ConvertFromStringsToRoomObjects(list)
+ ConvertFromStringsToReservationObjects(reservationsinfo)
+ DeleteReservation(reservation)
+ DeleteRoom(room)
+ DeleteUser(user)
+ PassReservationToDAL(reservation)
- ConvertFromReservationObjectToStrings(reservation)
+ InsertUser(user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>2088</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservationsForMocking
--
GetAllReservationsFromDatabase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>126</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_HelperFunctions_
--
_+ ConvertIntToPermission(permissionlevel)_
_+ TimeCollides(now, start, end)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>918</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_LoggedIn_
--
_+ User : IUser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>990</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Initialize
--
_- _dal : DALFacade_
_- _repoReserv : ReservationRepository_
_- _repoRooms : RoomRepository_
_- _repoUsers : UserRepository_
--
_+ StartUp()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1836</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Database
--
_- _connInfo : String_
_- _conn : SqlConnection_
--
# OpenConnection() 
# CloseConnection()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>1845</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Reservations
--
+ GetAllReservationsFromDatabase()
+ DeleteReservationFromDatabase(username, from, to)
+ StoreReservationIntoDatabase(reservationinfo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1323</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDALFacade
--
GetAllUsers()
GetAllReservations()
ConvertFromStringsToUserObjects(List&lt;Dictionary&lt;string, string&gt;&gt; usersinfo)
GetAllRooms()
ConvertFromStringsToRoomObjects(List&lt;Dictionary&lt;string, string&gt;&gt; list)
PassReservationToDAL(Reservation reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>1854</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Users
--
+ GetAllUsersFromDatabase()
+ InsertUserToDatabase(username, email, permission)
+ DeleteUserFromDatabase(username)
+ DeleteAllUserFromDatabase()


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1755</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoomsForMocking
--
GetAllRoomsFromDatabase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1998</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUsersForMocking
--
GetAllUsersFromDatabase()
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1611</y>
      <w>450</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Rooms
--
+ GetAllRoomsFromDatabase()
+ DeleteRoomFromDatabase(building, floor, nr)
+ DeleteAllRoomsFromDatabase()
+ InsertRoomToDatabase(building, floor, nr, maxpeople, minpermissionlevel)

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1701</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1962</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1935</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>1395</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>1701</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1872</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>1890</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>819</y>
      <w>207</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;530.0;210.0;530.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1512</y>
      <w>63</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;380.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1521</y>
      <w>234</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1548</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>837</y>
      <w>297</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>310.0;430.0;310.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>144</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>144</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>0</y>
      <w>468</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;1520.0;500.0;1520.0;490.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>882</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>837</y>
      <w>279</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>882</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>819</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1107</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>90</y>
      <w>81</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>27</y>
      <w>972</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1060.0;280.0;1060.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>45</y>
      <w>639</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>690.0;90.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
