<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission
--
+ Equals(obj)
+ GetHashCode()
+ GetReservations()
+ AddReservation(reservation)
+ DeleteReservation(reservation)
+ HasReservation(from, to)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>168</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission
--
+ IsAvailable(from, to)
+ Equals(obj)
+ GetHashCode()
+ CompareTo(obj)
+ AddReservation(reserv)
+ GetReservations()
+ DeleteReservation(reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
--
+ Equals(obj)
+ GetHashCode()
+ ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>14</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>14</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>182</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>182</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>448</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>                                                                                      1
RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
_- _instance : RoomRepository_
_+ Instance : RoomRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(building, floor, nr, maxPeople)
+ Add(room)
+ LoadFromDatabase(room)
+ Get() : List&lt;IRoom&gt;
+ GetPossible(permissionlevel, people) : List&lt;IRoom&gt;
+ Get(reservation) : List&lt;Room&gt;
+ Get(checkroom) : IRoom
+ Delete(room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>                                                                                   1
ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
_dalFacade : DALFacade
- _observers : List&lt;IObserver&gt;
_roomRepo : RoomRepository
_- _instance : ReservationRepository_
_+ Instance : ReservationRepository_
--
+ RequestReservation(from, to, peopleNr)
# LoadFromDatabase(reservation)
+ Clear()
+ Add(user, room, peopleNr, datefrom, dateto) : Void
+ Add(reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(user) : List&lt;Reservation&gt; // Get all by User
+ Get(room) : List&lt;Reservation&gt; // Get all by Room
+ Get(reservation) : Reservation // Get specific
+ Delete(reservation)
+ Subscribe(observer)
+ Unsubscribe(observer)
+ Notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>399</y>
      <w>217</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>                                                                           1
UserRepository
--
- userRrepository : List&lt;IUser&gt;
_- _instance : UserRepository_
_+ Instance : UserRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(username, email, permissionlevel) : Void
+ Add(user) : Void
+ LoadFromDatabase(user)
+ Get() : List&lt;IUser&gt;
+ Get(checkuser) : IUser
+ Get(checkroom) : List&lt;IUser&gt;
+ Get(checkreservation): List&lt;IUser&gt;
+ Delete(user)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>280</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>350</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>301</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>0</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>903</y>
      <w>287</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>DALFacade
--
- userData : User
- roomsData : Room
- reservationsData : Reservations
- repoUsers : UserRepository
- repoRooms : RoomRepository
--
???? DeleteAllUsers()
???? DeleteAllRooms()
???? InsertRoom(room)
+ GetAllUsers()
+ GetAllReservations()
+ ConvertFromStringsToUserObjects(usersinfo)
+ GetAllRooms()
+ ConvertFromStringsToRoomObjects(list)
+ ConvertFromStringsToReservationObjects(reservationsinfo)
+ DeleteReservation(reservation)
+ DeleteRoom(room)
+ DeleteUser(user)
+ PassReservationToDAL(reservation)
- ConvertFromReservationObjectToStrings(reservation)
+ InsertUser(user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservationsForMocking
--
GetAllReservationsFromDatabase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>91</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_HelperFunctions_
--
_+ ConvertIntToPermission(permissionlevel)_
_+ TimeCollides(now, start, end)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>637</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_LoggedIn_
--
_+ User : IUser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>637</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Initialize
--
_- _dal : DALFacade_
_- _repoReserv : ReservationRepository_
_- _repoRooms : RoomRepository_
_- _repoUsers : UserRepository_
--
_+ StartUp()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1470</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Database
--
_- _connInfo : String_
_- _conn : SqlConnection_
--
# OpenConnection() 
# CloseConnection()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1533</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Reservations
--
+ GetAllReservationsFromDatabase()
+ DeleteReservationFromDatabase(username, from, to)
+ StoreReservationIntoDatabase(reservationinfo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>840</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDALFacade
--
GetAllUsers()
GetAllReservations()
ConvertFromStringsToUserObjects(List&lt;Dictionary&lt;string, string&gt;&gt; usersinfo)
GetAllRooms()
ConvertFromStringsToRoomObjects(List&lt;Dictionary&lt;string, string&gt;&gt; list)
PassReservationToDAL(Reservation reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1456</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Users
--
+ GetAllUsersFromDatabase()
+ InsertUserToDatabase(username, email, permission)
+ DeleteUserFromDatabase(username)
+ DeleteAllUserFromDatabase()


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1365</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoomsForMocking
--
GetAllRoomsFromDatabase()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1568</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUsersForMocking
--
GetAllUsersFromDatabase()
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>1246</y>
      <w>350</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Rooms
--
+ GetAllRoomsFromDatabase()
+ DeleteRoomFromDatabase(building, floor, nr)
+ DeleteAllRoomsFromDatabase()
+ InsertRoomToDatabase(building, floor, nr, maxpeople, minpermissionlevel)

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1316</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1624</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1519</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>938</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1316</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;220.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1512</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1491</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>630</y>
      <w>161</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;470.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1155</y>
      <w>91</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>90.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1155</y>
      <w>399</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>1155</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>595</y>
      <w>154</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>180.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>105</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>105</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>133</y>
      <w>98</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;1100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>581</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>350.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>581</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>630</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>728</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;250.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>35</y>
      <w>357</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>21</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>310.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>0</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
