<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>296</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
+ Username : String
+ Email : String
+ _reservations : List&lt;Reservation&gt;
+ PermissionLevel : enum.Permission
--
+ Equals(obj)
+ GetHashCode()
+ GetReservations()
+ AddReservation(reservation)
+ DeleteReservation(reservation)
+ HasReservation(from, to)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>296</y>
      <w>224</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Room
--
+ ID : String
- building :Char
+ Building : Char
+ Floor : Int
+ Nr : Int
+ MaxPeople : Int
+ _reservations : List&lt;Reservations&gt;
+ MinPermissionLevel: enum.Permission
--
+ IsAvailable(from, to)
+ Equals(obj)
+ GetHashCode()
+ ToString()
+ CompareTo(obj)
+ AddReservation(reserv)
+ GetReservations()
+ DeleteReservation(reservation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>296</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Reservation
--
+ User : IUser
+ Room : IRoom
+ PeopleNr: Int
+ From : DateTime
+ To : DateTime
--
+ Equals(obj)
+ GetHashCode()
+ ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>48</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoom
--
ID
Building
Floor
Nr
MaxPeople
MinPermissionLevel
--
IsAvailable(from, to);
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>88</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUser
--
Username
Email
PermissionLevel
--
AddReservation(reservation);
GetReservations();
DeleteReservation(reservation);
HasReservation(from, to);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>312</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>312</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>216</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>216</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>664</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>                                                                                      1
RoomRepository
--
- _roomRepository : List&lt;IRoom&gt;
_- _instance : RoomRepository_
_+ Instance : RoomRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(building, floor, nr, maxPeople)
+ Add(room)
+ LoadFromDatabase(room)
+ Get() : List&lt;IRoom&gt;
+ Get(permissionlevel)
+ GetPossible(permissionlevel) : List&lt;IRoom&gt;
+ GetPossible(permissionlevel, people)
+ Get(reservation) : List&lt;Room&gt;
+ Get(checkroom) : IRoom
+ Delete(room)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>624</y>
      <w>280</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>                                                                                   1
ReservationRepository
--
- _reservationRepository : List&lt;Reservation&gt;
_dalFacade : DALFacade
_roomRepo : RoomRepository
_- _instance : ReservationRepository_
_+ Instance : ReservationRepository_
--
+ RequestReservation(from, to, peopleNr, user)
+ GetAvailableRooms(from, to, user)
- RemoveUnavailableRooms(rooms, from, to)
# LoadFromDatabase(reservation)
+ Clear()
+ Add(user, room, peopleNr, datefrom, dateto) : Void
+ Add(reservation)
+ Delete(reservation)
+ Get() : List&lt;Reservation&gt; // Get all
+ Get(user) : List&lt;Reservation&gt; // Get all by User
+ Get(room) : List&lt;Reservation&gt; // Get all by Room
+ Get(reservation) : Reservation // Get specific
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>568</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>                                                                           1
UserRepository
--
- userRrepository : List&lt;IUser&gt;
_- _instance : UserRepository_
_+ Instance : UserRepository_
- _dalFacade : DALFacade
--
+ Clear()
+ Add(username, email, permissionlevel) : Void
+ Add(user) : Void
+ LoadFromDatabase(user)
+ Get() : List&lt;IUser&gt;
+ Get(checkuser) : IUser
+ Get(checkroom) : List&lt;IUser&gt;
+ Get(checkreservation): List&lt;IUser&gt;
+ Delete(user)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>424</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>528</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>448</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>56</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
Admin
Teacher
Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>1320</y>
      <w>328</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>DALFacade
--
- userData : User
- roomsData : Room
- reservationsData : Reservations
- repoUsers : UserRepository
- repoRooms : RoomRepository
--
~ DeleteAllUsers()
~ DeleteAllRooms()
~ InsertRoom(room)
+ GetAllUsers()
+ GetAllReservations()
+ ConvertFromStringsToUserObjects(usersinfo)
+ GetAllRooms()
+ ConvertFromStringsToRoomObjects(list)
+ ConvertFromStringsToReservationObjects(reservationsinfo)
+ DeleteReservation(reservation)
+ DeleteRoom(room)
+ DeleteUser(user)
+ PassReservationToDAL(reservation)
- ConvertFromReservationObjectToStrings(reservation)
+ InsertUser(user)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1800</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservationsForMocking
--
GetAllReservationsFromDatabase()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>160</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_HelperFunctions_
--
_+ ConvertIntToPermission(permissionlevel)_
_+ TimeCollides(now, start, end)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>928</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Initialize
--
_- _dal : DALFacade_
_- _repoReserv : ReservationRepository_
_- _repoRooms : RoomRepository_
_- _repoUsers : UserRepository_
--
_+ StartUp()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1888</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Database
--
_- _connInfo : String_
_- _conn : SqlConnection_
--
# OpenConnection() 
# CloseConnection()


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1664</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reservations
--
+ GetAllReservationsFromDatabase()
+ DeleteReservationFromDatabase(username, from, to)
+ StoreReservationIntoDatabase(reservationinfo)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1408</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDALFacade
--
GetAllUsers()
GetAllReservations()
ConvertFromStringsToUserObjects(usersinfo)
GetAllRooms()
ConvertFromStringsToRoomObjects(list)
PassReservationToDAL(Reservation reservation)
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1664</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Users
--
+ GetAllUsersFromDatabase()
+ InsertUserToDatabase(username, email, permission)
+ DeleteUserFromDatabase(username)
+ DeleteAllUserFromDatabase()


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1800</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRoomsForMocking
--
GetAllRoomsFromDatabase()

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1792</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUsersForMocking
--
GetAllUsersFromDatabase()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>1664</y>
      <w>400</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Rooms
--
+ GetAllRoomsFromDatabase()
+ DeleteRoomFromDatabase(building, floor, nr)
+ DeleteAllRoomsFromDatabase()
+ InsertRoomToDatabase(building, floor, nr, maxpeople, minpermissionlevel)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1744</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1728</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1736</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1472</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1744</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>1728</y>
      <w>56</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1736</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;210.0;330.0;210.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>896</y>
      <w>184</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;610.0;210.0;610.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>1576</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1576</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1608</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>680</y>
      <w>560</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>680.0;880.0;10.0;880.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>176</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>176</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>0</y>
      <w>416</w>
      <h>1464</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;1810.0;500.0;1810.0;490.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>792</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>290.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>880</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>896</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>1032</y>
      <w>24</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>128</y>
      <w>72</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>70.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>32</y>
      <w>904</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>1110.0;330.0;1110.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>64</y>
      <w>568</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>690.0;120.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>896</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
UserAlreadyHasRoomException
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>480</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;exeptions&gt;&gt;
NoRoomsAvailable
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>624</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>528</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;120.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>824</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObserver
--
Update(message);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1240</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObservable
--
Subscribe(observer);
Unsubscribe(observer);
Notify(reserv);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>960</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>                                                                        1
ReservationsObserver
--
_- _instance : ReservationsObserver_
_+ Instance : ReservationsObserver_
_+ Message : String_
_+ ObserverName : String_
--
+ Update(message)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1096</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RosysThreads
--
- _reservRepo : ReservationRepository
- _observers : List&lt;IObserver&gt;
- NOTIFICATIONSLEEPTIME : Int = 60000
--
+ NotificationThread()
+ CheckChangeTable()
+ Subscribe(observer)
+ Unsubscribe(observer)
+ Notify(reserv)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1112</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SystemSettings
--
_- Env : Enviroment_
_+ _threadRunning : Bool_
--
HOW TO PUT FACTORY IN HERE?!
_+ UpdateSystemEnvironment()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1232</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Enviroment
--
Prod
Dev
Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1560</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>~ ConnTest
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1704</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConnInfo
--
Subscribe(observer);
Unsubscribe(observer);
Notify(reserv);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1512</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_DatabaseConn_
--
_+ systemEnviroment : Int_
_- conn : ConnInfo_
_+ ConnString : String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1472</y>
      <w>600</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>~ ConnProd
--
- CONNSTRING : String = @"Server=ealdb1.eal.local; Database=ejl73_db; User Id=ejl73_usr; Password=Baz1nga73"
+ ConnString : String
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>1200</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1032</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1184</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1016</y>
      <w>368</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>440.0;10.0;240.0;10.0;240.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1512</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1568</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1576</y>
      <w>360</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;430.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>456</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;190.0;10.0;190.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1576</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>984</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1240</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>856</y>
      <w>72</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>872</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
