<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>143</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                                                1
:ReservationRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>561</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
RequestReservation(datetime from, datetime to, int peoplenr, IUser user)
layer=0</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>187</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>539</x>
      <y>242</y>
      <w>22</w>
      <h>517</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>737</y>
      <w>539</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
availableRooms[0]</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1111</x>
      <y>627</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>649</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>748</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>187</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1177</x>
      <y>143</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>                                    1
:RoomRepository
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>121</x>
      <y>275</y>
      <w>517</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OPT
[user.HasReservations(from.AddSeconds(1), to.AddSeconds(-1)]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>330</y>
      <w>539</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;exception&gt;&gt;  UserAlreadyHasRoomException()
</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>33</x>
      <y>429</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>We were not able to
put &lt;&lt;exception&gt;&gt;
above, so we decided
to put it beside it</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>341</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1265</x>
      <y>396</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>374</y>
      <w>737</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
GetPossible(user.PermissionLevel, peopleNr)</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>407</y>
      <w>737</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;IRoom&gt; rooms</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>407</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
List&lt;IRoom&gt; availableRooms =
RemoveUnavailableRooms(rooms, from, to)</panel_attributes>
    <additional_attributes>20.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>495</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>418</y>
      <w>33</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>528</y>
      <w>1067</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OPT
[availableRooms.Count == 0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>583</y>
      <w>528</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;exception&gt;&gt; NoRoomsAvailable()
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>495</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;90.0;10.0;20.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>616</y>
      <w>1067</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ALT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>627</y>
      <w>583</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
reservation = new Reservation(user, availableRooms[0], peopleNr, from, to)</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>649</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Add(reservation)</panel_attributes>
    <additional_attributes>20.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>704</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>528</y>
      <w>517</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
_queue.Add(new Reservation(user, null, peopleNr, from, to))</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>572</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1298</x>
      <y>495</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>This is how we have
decided to show
adding to a list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>539</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>231</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
