<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>45</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>                                                1
:ReservationRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>486</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
RequestReservation(datetime from, datetime to, int peopleNr)
layer=0</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>81</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>18</w>
      <h>711</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1233</x>
      <y>45</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>                                    1
:RoomRepository
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>81</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1305</x>
      <y>144</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>126</y>
      <w>558</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
GetPossible(user.PermissionLevel, peopleNr)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>288</x>
      <y>117</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>153</y>
      <w>558</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
rooms = Stack&lt;IRoom&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>477</x>
      <y>369</y>
      <w>747</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>WHILE
[foundRoom == null &amp;&amp; rooms.Count &gt; 1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>378</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
currentRoom = rooms.Pop()</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>603</x>
      <y>549</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
[roomAvailable == true]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>432</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
IsAvailable(datetime from, datetime to)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>549</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
foundRoom =
currentRoom</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>819</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
foundRoom</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>621</x>
      <y>639</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
[foundRoom == null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>675</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Exception: InvalidOperationException</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>621</x>
      <y>702</y>
      <w>657</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ALT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>162</y>
      <w>27</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>711</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
new Reservation(user, foundRoom, peopleNr, from, to)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1152</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>756</y>
      <w>441</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reservation</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>783</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
this.Add(reservation)</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>729</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>756</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>765</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>828</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:IRoom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>405</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1125</x>
      <y>450</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>459</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
roomAvailable</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>468</y>
      <w>27</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
</diagram>
